<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gallery</title>

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Top header -->
    <header id="header">
      <div class="row">
        <div class="col">
          <div class="topnav">
            <ul class="nav">
              <li>
                <a href="#home">Home</a>
              </li>
              <li class="dropdown">
                <a>My Projects</a>

                <ul class="dropdown-content">
                  <li><a href="#card-1"> Hobby Page </a></li>
                  <li><a href="#card-2">Weather Dashboard</a></li>
                  <li><a href="#card-3">MovieSlashCocktailParty</a></li>
                  <li><a href="#card-4">Console Finances</a></li>
                  <li><a href="#card-5">Password Generator</a></li>
                  <li><a href="#card-6">Place holder</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <h1>Benjamin's Project Gallery</h1>
        </div>
        <div class="col">
          <p id="date"></p>
        </div>
      </div>
    </header>

    <figure>
      <img
        src="./assets/images/hero.avif"
        alt="A clean white desk with a wooden clock"
        class="hero"
      />
    </figure>

    <div class="container">
      <ul class="card-gallery">
        <li id="card-1" class="card">
          <h2>Hobby Page</h2>
          <img src="./assets/images/Hobby-Page.jpg" alt="" class="cardImg" />
          <div class="dropdown">
            <button class="show-more-btn"></button>
            <div class="show-more-content">
              <p>
                The goal was to create a Hobby Page, discussing a particular
                interest. The idea was to showcase HTML, CSS and simple
                JavaScript.

                <button>
                  <a
                    href="https://github.com/Bcott93/Hobby-Page"
                    target="_blank"
                    >See the Repo</a
                  >
                </button>
                <button>
                  <a
                    href="https://bcott93.github.io/Hobby-Page/"
                    target="_blank"
                    >See the deployment</a
                  >
                </button>
              </p>
            </div>
          </div>
        </li>
        <li id="card-2" class="card">
          <h2>Weather Dashboard</h2>
          <img
            src="./assets/images/Weather-Dashboard.jpg"
            alt=""
            class="cardImg"
          />
          <div class="dropdown">
            <button class="show-more-btn"></button>
            <div class="show-more-content">
              <p>
                The objective was to present a 5 day weather forecast of a user
                defined City. The important aspects were: - Using OpenWeather
                API to retrieve the location and weather. - Show multiple
                weather attributes: - The city name - The date - The temperature
                - The icon showing the current weather - The humidity - The wind
                speed - Once a search has been completed, save it in a history
                tab.
                <button>
                  <a
                    href="https://github.com/Bcott93/Weather-Dashboard"
                    target="_blank"
                    >See the Repo</a
                  >
                </button>
                <button>
                  <a
                    href="https://bcott93.github.io/Weather-Dashboard/"
                    target="_blank"
                    >See the deployment</a
                  >
                </button>
              </p>
            </div>
          </div>
        </li>
        <li id="card-3" class="card">
          <h2>MovieSlashCocktailParty</h2>
          <img
            src="./assets/images/MovieSlashCocktailParty.jpg"
            alt=""
            class="cardImg"
          />
          <div class="dropdown">
            <button class="show-more-btn"></button>
            <div class="show-more-content">
              <p>
                This was a team project by "The Lost" (Amelia Bramwell, Benjamin
                Cottrell, Haris Haider & Rebecca Wood). We identified a
                desperate need in the market. People were systematically failing
                to choose the correct movie to be shown at their parties, and
                even more concerning, they didn’t know which cocktail would
                enhance the experience. Our goals were: - To use both a cocktail
                and movie API to enhance party planning, - The use client-side
                storage to allow users to save combinations they like, - To use
                bootstrap and modals to show a modern, well organised website, -
                Most importantly, we wanted user input to dictate the response.
                We used the following technologies while adopting an agile
                workflow: - Github - Visual Studio Code - JavaScript - HTML -
                CSS - Bootstrap

                <button>
                  <a
                    href="https://github.com/ResonantDevotion/MovieSlashCocktailParty"
                    target="_blank"
                    >See the Repo</a
                  >
                </button>
                <button>
                  <a
                    href="https://resonantdevotion.github.io/MovieSlashCocktailParty/"
                    target="_blank"
                    >See the deployment</a
                  >
                </button>
              </p>
            </div>
          </div>
        </li>
        <li id="card-4" class="card">
          <h2>Console Finances</h2>
          <img
            src="./assets/images/Console-Finances.jpg"
            alt=""
            class="cardImg"
          />
          <div class="dropdown">
            <button class="show-more-btn"></button>
            <div class="show-more-content">
              <p>
                The objective was to develop, in JavaScript, code which would
                pull the specific data out of a multi-dimensional array. The
                required data was: - The total number of months provided - The
                total revenue within that time period - The average change month
                to month - The best month in terms of profit - The worst month
                in terms of losses The secondary objective was to ensure that
                the code would still function should more data be added, and
                that it was commented in a way which enables other developers to
                take over if required.

                <button>
                  <a
                    href="https://github.com/Bcott93/Console-Finances"
                    target="_blank"
                    >See the Repo</a
                  >
                </button>
                <button>
                  <a
                    href="https://bcott93.github.io/Console-Finances/"
                    target="_blank"
                    >See the deployment</a
                  >
                </button>
              </p>
            </div>
          </div>
        </li>
        <li id="card-5" class="card">
          <h2>Password Generator</h2>
          <img
            src="./assets/images/Password-Generator.jpg"
            alt=""
            class="cardImg"
          />
          <div class="dropdown">
            <button class="show-more-btn"></button>
            <div class="show-more-content">
              <p>
                The objective was to develop, in JavaScript, a randomly
                generated password which would work from a simple click of a
                button. The required parameters were: * Length of password to be
                at least 10 characters but no more than 64. * To give the user
                the choice of * Lowercase characters * Uppercase characters *
                Numeric characters * Special characters ($@%&*, etc) The inputs
                were to be validated to ensure that it was user friendly for all
                employees. The secondary objective was to ensure that the code
                would still function should more data be added, and that it was
                commented in a way which enables other developers to take over
                if required.

                <button>
                  <a
                    href="https://github.com/Bcott93/Password-Generator"
                    target="_blank"
                    >See the Repo</a
                  >
                </button>
                <button>
                  <a
                    href="https://bcott93.github.io/Password-Generator/"
                    target="_blank"
                    >See the deployment</a
                  >
                </button>
              </p>
            </div>
          </div>
        </li>
        <li id="card-6" class="card">
          <h2>Placement Project</h2>
          <img
            src="./assets/images/Password-Generator.jpg"
            alt=""
            class="cardImg"
          />
          <div class="dropdown">
            <button class="show-more-btn"></button>
            <div class="show-more-content">
              <p>
                Project 6

                <button>
                  <a
                    href="https://github.com/ResonantDevotion/MovieSlashCocktailParty"
                    target="_blank"
                    >See the Repo</a
                  >
                </button>
                <button>
                  <a
                    href="https://resonantdevotion.github.io/MovieSlashCocktailParty/"
                    target="_blank"
                    >See the deployment</a
                  >
                </button>
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- Footer for owner credit  -->
    <footer>
      <h2 id="footerhome"><a href="#header">Take me home!</a></h2>
      <div class="creators">
        Created by
        <a href="https://github.com/Bcott93" target="_blank"
          >Benjamin Cottrell</a
        >
      </div>
    </footer>
    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- Link JavaScript -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
